# Root logger option
log4j.rootLogger=DEBUG, file, file2
log4j.logger.foobar = INFO
	 
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

# Redirect log messages to a log logFile.
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.logFile1.file=D:\\logFile1\\log1.log
log4j.appender.file.File=C:\\CoderLookProjects\\doh-service\\doh\\log\\doh-service.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold = INFO

# Redirect log messages to a log logFile1, support logFile1 rolling.
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=C:\\CoderLookProjects\\doh-service\\doh\\log\\aaa.log
log4j.appender.file2.MaxFileSize=5MB
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file2.Threshold = ERROR